<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding Typescript</title>
  <script src="basics.js" defer></script>
  <script src="objectTypes.js" defer></script>
  <script src="arrayTypes.js" defer></script>
  <script src="tuples.js" defer></script>
  <script src="enums.js" defer></script>
  <script src="unionTypes.js" defer></script>
  <script src="literalTypes.js" defer></script>
  <script src="aliases.js" defer></script>
  <script src="functionAsTypes.js" defer></script>
  <script src="unknownTypes.js" defer></script>
  <script src="neverTypes.js" defer></script>
  <script src="nextGenJSoperators.js" defer></script>
  <script src="classes.js" defer></script>
  <script src="accessModifiers.js" defer></script>
  <script src="readOnlyProperties.js" defer></script>
  <script src="inheritance.js" defer></script>
  <script src="abstractClasses.js" defer></script>
  <script src="singletons.js" defer></script>
  <script src="interfaces.js" defer></script>
  <script src="interfaceAsFunctionType.js" defer></script>
  <script src="intersectionTypes.js" defer></script>
  <script src="typeGuards.js" defer></script>
  <script src="discriminatedUnions.js" defer></script>
  <script src="typeCasting.js" defer></script>
  <script src="indexProperties.js" defer></script>
  <script src="functionOverloads.js" defer></script>
  <script src="optionalChaining.js" defer></script>
  <script src="nullishCoalescing.js" defer></script>
  <script src="generics.js" defer></script>
  <script src="decorators.js" defer></script>
</head>

<body></body>
<p id="message-output"></p>
<input type="text" id="user-input">
<div id="app"></div>
<button>Click me</button>
<form>
  <input type="text" placeholder="Course title" id="title">
  <input type="text" placeholder="Course price" id="price">
  <button type="submit">Save</button>
</form>

</html>